2018:02:03 19:23:52	Start logging...
-------------------------
OPT:  adam
GRAD_CLIP:  5.0
RNN_SIZE:  10
MAX_VOCAB:  50000
DATA_TYPE:  MR
DROP_OUT:  0.5
RNN_LAYERS:  1
MAX_EPOCH:  100
EVAL_EVERY:  1
BATCH_SIZE:  64
EMB_SIZE:  50
CONV_TYPE:  hybrid
MSL:  50
LR:  0.001
MAX_NUM_KEEP:  100
MODEL_TYPE:  CONV
L2:  0.05
SEED:  666
EMB_TYPE:  glove
-------------------------
2018:02:03 19:23:52	Finish defining model. Start training...
2018:02:03 19:24:00	Done epoch 1, loss: 163.803809464
2018:02:03 19:24:00	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:24:01	Model saved, epoch 1
2018:02:03 19:24:01	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:24:02	Evaluating accuracy: 0.611163227017
2018:02:03 19:24:09	Done epoch 2, loss: 89.2053037286
2018:02:03 19:24:09	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:24:09	Model saved, epoch 2
2018:02:03 19:24:09	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:24:10	Evaluating accuracy: 0.634429400387
2018:02:03 19:24:17	Done epoch 3, loss: 73.814258486
2018:02:03 19:24:17	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:24:18	Model saved, epoch 3
2018:02:03 19:24:18	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:24:18	Evaluating accuracy: 0.670212765957
2018:02:03 19:24:26	Done epoch 4, loss: 65.2570945621
2018:02:03 19:24:26	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:24:27	Model saved, epoch 4
2018:02:03 19:24:27	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:24:27	Evaluating accuracy: 0.647969052224
2018:02:03 19:24:35	Done epoch 5, loss: 56.503256619
2018:02:03 19:24:35	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:24:35	Model saved, epoch 5
2018:02:03 19:24:35	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:24:36	Evaluating accuracy: 0.673597678917
2018:02:03 19:24:43	Done epoch 6, loss: 47.1275153309
2018:02:03 19:24:43	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:24:44	Model saved, epoch 6
2018:02:03 19:24:44	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:24:44	Evaluating accuracy: 0.675531914894
2018:02:03 19:24:52	Done epoch 7, loss: 38.0268267244
2018:02:03 19:24:52	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:24:52	Model saved, epoch 7
2018:02:03 19:24:52	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:24:53	Evaluating accuracy: 0.664893617021
2018:02:03 19:25:01	Done epoch 8, loss: 30.4655432254
2018:02:03 19:25:01	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:25:01	Model saved, epoch 8
2018:02:03 19:25:01	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:25:02	Evaluating accuracy: 0.698742746615
2018:02:03 19:25:09	Done epoch 9, loss: 23.744614929
2018:02:03 19:25:09	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:25:10	Model saved, epoch 9
2018:02:03 19:25:10	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:25:10	Evaluating accuracy: 0.702611218569
2018:02:03 19:25:18	Done epoch 10, loss: 18.9227757752
2018:02:03 19:25:18	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:25:18	Model saved, epoch 10
2018:02:03 19:25:18	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:25:19	Evaluating accuracy: 0.709381044487
2018:02:03 19:25:26	Done epoch 11, loss: 15.9868822619
2018:02:03 19:25:26	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:25:27	Model saved, epoch 11
2018:02:03 19:25:27	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:25:27	Evaluating accuracy: 0.705512572534
2018:02:03 19:25:35	Done epoch 12, loss: 13.554281868
2018:02:03 19:25:35	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:25:35	Model saved, epoch 12
2018:02:03 19:25:35	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:25:36	Evaluating accuracy: 0.693907156673
2018:02:03 19:25:43	Done epoch 13, loss: 11.3724397458
2018:02:03 19:25:43	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:25:44	Model saved, epoch 13
2018:02:03 19:25:44	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:25:44	Evaluating accuracy: 0.696324951644
2018:02:03 19:25:52	Done epoch 14, loss: 10.1625742838
2018:02:03 19:25:52	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:25:52	Model saved, epoch 14
2018:02:03 19:25:52	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:25:53	Evaluating accuracy: 0.707446808511
2018:02:03 19:26:00	Done epoch 15, loss: 9.06381705403
2018:02:03 19:26:00	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:26:01	Model saved, epoch 15
2018:02:03 19:26:01	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:26:01	Evaluating accuracy: 0.695357833656
2018:02:03 19:26:09	Done epoch 16, loss: 8.110288091
2018:02:03 19:26:09	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:26:09	Model saved, epoch 16
2018:02:03 19:26:09	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:26:10	Evaluating accuracy: 0.711798839458
2018:02:03 19:26:17	Done epoch 17, loss: 7.71910219267
2018:02:03 19:26:17	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:26:18	Model saved, epoch 17
2018:02:03 19:26:18	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:26:18	Evaluating accuracy: 0.719052224371
2018:02:03 19:26:26	Done epoch 18, loss: 6.92514353618
2018:02:03 19:26:26	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:26:26	Model saved, epoch 18
2018:02:03 19:26:26	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:26:27	Evaluating accuracy: 0.71083172147
2018:02:03 19:26:34	Done epoch 19, loss: 6.21533723548
2018:02:03 19:26:34	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:26:34	Model saved, epoch 19
2018:02:03 19:26:34	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:26:35	Evaluating accuracy: 0.723404255319
2018:02:03 19:26:42	Done epoch 20, loss: 5.69604758918
2018:02:03 19:26:42	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:26:43	Model saved, epoch 20
2018:02:03 19:26:43	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:26:43	Evaluating accuracy: 0.711315280464
2018:02:03 19:26:51	Done epoch 21, loss: 5.41448677331
2018:02:03 19:26:51	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:26:51	Model saved, epoch 21
2018:02:03 19:26:51	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:26:52	Evaluating accuracy: 0.733075435203
2018:02:03 19:26:59	Done epoch 22, loss: 5.08037923276
2018:02:03 19:26:59	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:27:00	Model saved, epoch 22
2018:02:03 19:27:00	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:27:00	Evaluating accuracy: 0.721953578337
2018:02:03 19:27:08	Done epoch 23, loss: 4.77985679731
2018:02:03 19:27:08	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:27:09	Model saved, epoch 23
2018:02:03 19:27:09	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:27:09	Evaluating accuracy: 0.72582205029
2018:02:03 19:27:17	Done epoch 24, loss: 4.35507136397
2018:02:03 19:27:17	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:27:17	Model saved, epoch 24
2018:02:03 19:27:17	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:27:18	Evaluating accuracy: 0.709381044487
2018:02:03 19:27:25	Done epoch 25, loss: 4.11394908279
2018:02:03 19:27:25	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:27:26	Model saved, epoch 25
2018:02:03 19:27:26	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:27:26	Evaluating accuracy: 0.723404255319
2018:02:03 19:27:34	Done epoch 26, loss: 3.94330317713
2018:02:03 19:27:34	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:27:34	Model saved, epoch 26
2018:02:03 19:27:34	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:27:35	Evaluating accuracy: 0.712282398453
2018:02:03 19:27:42	Done epoch 27, loss: 3.58698997088
2018:02:03 19:27:42	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:27:43	Model saved, epoch 27
2018:02:03 19:27:43	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:27:43	Evaluating accuracy: 0.723887814313
2018:02:03 19:27:51	Done epoch 28, loss: 3.38623669744
2018:02:03 19:27:51	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:27:51	Model saved, epoch 28
2018:02:03 19:27:51	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:27:52	Evaluating accuracy: 0.724371373308
2018:02:03 19:28:00	Done epoch 29, loss: 3.17387521453
2018:02:03 19:28:00	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:28:00	Model saved, epoch 29
2018:02:03 19:28:00	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:28:01	Evaluating accuracy: 0.726789168279
2018:02:03 19:28:09	Done epoch 30, loss: 3.00309802778
2018:02:03 19:28:09	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:28:09	Model saved, epoch 30
2018:02:03 19:28:09	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:28:10	Evaluating accuracy: 0.726305609284
2018:02:03 19:28:17	Done epoch 31, loss: 2.90854060277
2018:02:03 19:28:17	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:28:18	Model saved, epoch 31
2018:02:03 19:28:18	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:28:18	Evaluating accuracy: 0.719535783366
2018:02:03 19:28:26	Done epoch 32, loss: 2.83844992705
2018:02:03 19:28:26	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:28:26	Model saved, epoch 32
2018:02:03 19:28:26	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:28:27	Evaluating accuracy: 0.702127659574
2018:02:03 19:28:34	Done epoch 33, loss: 2.83234688733
2018:02:03 19:28:34	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:28:35	Model saved, epoch 33
2018:02:03 19:28:35	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:28:35	Evaluating accuracy: 0.716150870406
2018:02:03 19:28:43	Done epoch 34, loss: 2.50033035129
2018:02:03 19:28:43	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:28:43	Model saved, epoch 34
2018:02:03 19:28:43	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:28:44	Evaluating accuracy: 0.718085106383
2018:02:03 19:28:51	Done epoch 35, loss: 2.24465629458
2018:02:03 19:28:51	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:28:52	Model saved, epoch 35
2018:02:03 19:28:52	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:28:52	Evaluating accuracy: 0.714700193424
2018:02:03 19:29:00	Done epoch 36, loss: 2.33597004786
2018:02:03 19:29:00	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:29:00	Model saved, epoch 36
2018:02:03 19:29:00	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:29:01	Evaluating accuracy: 0.73500967118
2018:02:03 19:29:09	Done epoch 37, loss: 2.17282501329
2018:02:03 19:29:09	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:29:09	Model saved, epoch 37
2018:02:03 19:29:09	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:29:10	Evaluating accuracy: 0.723404255319
2018:02:03 19:29:17	Done epoch 38, loss: 2.08100584522
2018:02:03 19:29:17	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:29:17	Model saved, epoch 38
2018:02:03 19:29:17	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:29:18	Evaluating accuracy: 0.727272727273
2018:02:03 19:29:26	Done epoch 39, loss: 2.07077648491
2018:02:03 19:29:26	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:29:26	Model saved, epoch 39
2018:02:03 19:29:26	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:29:27	Evaluating accuracy: 0.709864603482
2018:02:03 19:29:34	Done epoch 40, loss: 1.97901067697
2018:02:03 19:29:34	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:29:34	Model saved, epoch 40
2018:02:03 19:29:34	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:29:35	Evaluating accuracy: 0.719535783366
2018:02:03 19:29:42	Done epoch 41, loss: 1.86479289737
2018:02:03 19:29:42	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:29:43	Model saved, epoch 41
2018:02:03 19:29:43	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:29:43	Evaluating accuracy: 0.718085106383
2018:02:03 19:29:51	Done epoch 42, loss: 1.73962275963
2018:02:03 19:29:51	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:29:51	Model saved, epoch 42
2018:02:03 19:29:51	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:29:52	Evaluating accuracy: 0.722920696325
2018:02:03 19:29:59	Done epoch 43, loss: 1.66675013956
2018:02:03 19:29:59	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:30:00	Model saved, epoch 43
2018:02:03 19:30:00	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:30:00	Evaluating accuracy: 0.715183752418
2018:02:03 19:30:08	Done epoch 44, loss: 1.57950373832
2018:02:03 19:30:08	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:30:09	Model saved, epoch 44
2018:02:03 19:30:09	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:30:09	Evaluating accuracy: 0.725338491296
2018:02:03 19:30:17	Done epoch 45, loss: 1.52983740903
2018:02:03 19:30:17	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:30:17	Model saved, epoch 45
2018:02:03 19:30:17	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:30:18	Evaluating accuracy: 0.726305609284
2018:02:03 19:30:25	Done epoch 46, loss: 1.51556433924
2018:02:03 19:30:25	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:30:26	Model saved, epoch 46
2018:02:03 19:30:26	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:30:26	Evaluating accuracy: 0.715667311412
2018:02:03 19:30:34	Done epoch 47, loss: 1.4152559638
2018:02:03 19:30:34	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:30:34	Model saved, epoch 47
2018:02:03 19:30:34	$$$$$$$$$$$$$$$$$$$$$$$$$
2018:02:03 19:30:35	Evaluating accuracy: 0.717117988395
2018:02:03 19:30:42	Done epoch 48, loss: 1.40412645228
2018:02:03 19:30:42	$$$$$$$$$$$$$$$$$$$$$$$$$
